{
  "name": "nextmage",
  "version": "1.0.0",
  "private": true,
  "description": "Next Mage is an intelligent GitHub bot designed to streamline the management of issues and pull requests in your repository. When someone contributes to your repository, Next Mage automatically creates and manages the associated issue or pull request, saving you time and ensuring that contributions are promptly addressed.",
  "author": "muhammad-fiaz",
  "license": "Apache-2.0",
  "homepage": "https://github.com//muhammad-fiaz/nextmage#readme",
  "keywords": [
    "nextmage",
    "github",
    "action",
    "bot",
    "issue",
    "pull request",
    "automation",
    "github-action",
    "github-bot",
    "github-automation"

  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.6.0",
    "probot": "^13.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.1",
    "vitest": "^1.5.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
